spring.application.name=pdf
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:30536/railway
spring.datasource.username=root
spring.datasource.password=ceQnXBxSnlkTcuDLcuxFILtckUuFyFDR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
spring.jpa.show-sql=true
eureka.client.service-url.default-zone=https://erukaserver.up.railway.app/eureka/
spring.jpa.hibernate.ddl-auto=update
spring.cloud.compatibility-verifier.enabled=false
